// Mixins in here

.btn-animate(@top, @left) {
    &:after {
        content: '';
        position: absolute;
        width: 0%;
        height: 0%;
        top: @top;
        left: @left;
        z-index: -1;
        background: @button-bg;
        border-radius: @radius;
        transition: width, height, 0.2s cubic-bezier(.61,.62,.4,.93);
    }

    &:hover {
        color: @white;
    }

    &:hover:after {
        width: 100%;
        height: 100%;
        border: 1px solid @button-bg;
    }
        
        
    
}

.btn-style(@padding, @fnt-size, @radius) {
    padding: @padding;
    font-size: @fnt-size;
    border-radius: @radius;
    color: @shark;
    position: relative;
    text-align: center;
    cursor: pointer;
    border: 1px solid @button-bg;
    transition: all 0.2s cubic-bezier(.08,.63,.26,.96);

    .btn-animate(0, 0);
}
