// Navigation Styles here
header {

    .nav-container {
        padding: 0 20vw;
        margin: auto;
        display: flex;
        justify-content: space-between;
        border-bottom: dashed #c9c9c9;
        
        h1 {
            align-self: center;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;

            a {
                padding: 1.5vw;
                text-decoration: none;
                font-size: 1.5rem;
            }
        }
    }

    img {
        margin: auto;
    }

}